<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tip Calculator</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- inject:css -->
    <!-- endinject -->

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
    <main id="content">
        <h1>Tip Calculator</h1>

        <div class="field">
            <label for="cost">How much was your bill?</label>
            <div>
                $
                <input type="number" id="cost" name="cost" value="0.00">
            </div>
        </div>

        <div class="field">
            <lable for="serviceQuality">How was your service?</lable>
            <div>
                <select name="serviceQuality" id="serviceQuality">
                    <option value="30">30% - Outstanding</option>
                    <option value="20">20% - Good</option>
                    <option value="15">15% - Ok</option>
                    <option value="10">10% - Bad</option>
                    <option value="5">5% - Terrible</option>
                </select>
            </div>
        </div>

        <div class="field">
            <lable for="amountOfPeople">How many people are sharing the bill?</lable>
            <div>
                <input type="number" id="amountOfPeople" min=1 max=1000 value="1">
                <span> people</span>
            </div>
        </div>

        <input type="button" id="actionCall" value="CALCULATE!">

        <div id="result">
            <p>TIP AMOUNT</p>
            <div>
                <span class="currency">$</span>
                <span id="resultAmount">0.00</span>
            </div>
            <p id="pluralFlag" class="hidden">each</p>
        </div>
    </main>

    <footer>
        <div class="left">
            &copy; 2016<a target="_blank" href="http://www.donskikh.com">Donskikh A.V.</a>
        </div>
        <div class="right">
            <a target="_blank" href="http://www.donskikh.com">To the main website</a>
            <a target="_blank" href="https://bitbucket.org/donskikh/js-tip-calculator/overview">Source code</a>
            <a target="_blank" href="/unit-tests">Unit tests</a>
            <a target="_blank" href="/documentation">Documentation</a>
        </div>
    </footer>

    <!-- inject:js -->
    <!-- endinject -->

    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-78559688-2', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End of Google Analytics -->
</body>
</html>